// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 131}";
			sepNavWindowFrame = "{{15, -1}, {742, 874}}";
		};
	};
	257572C2072881A4000BE9CA /* Zipper */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* Zipper */,
		);
	};
	25D9445407B1533600FF306F /* Zipper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zipper;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9445407B1533600FF306F /* Zipper */;
		activeTarget = 257572C2072881A4000BE9CA /* Zipper */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* Zipper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265919864;
			PBXWorkspaceStateSaveDate = 265919864;
		};
		perUserProjectItems = {
			49F384140FD9AC210060082E /* PBXBookmark */ = 49F384140FD9AC210060082E /* PBXBookmark */;
			49F3841E0FD9ADB50060082E /* PBXTextBookmark */ = 49F3841E0FD9ADB50060082E /* PBXTextBookmark */;
			49F3841F0FD9ADB50060082E /* PBXTextBookmark */ = 49F3841F0FD9ADB50060082E /* PBXTextBookmark */;
			49F3842D0FD9ADF70060082E /* PBXTextBookmark */ = 49F3842D0FD9ADF70060082E /* PBXTextBookmark */;
			49F3842F0FD9AE090060082E /* PBXTextBookmark */ = 49F3842F0FD9AE090060082E /* PBXTextBookmark */;
			49F384320FD9AE1C0060082E /* PBXTextBookmark */ = 49F384320FD9AE1C0060082E /* PBXTextBookmark */;
			49F384340FD9AE860060082E /* PBXTextBookmark */ = 49F384340FD9AE860060082E /* PBXTextBookmark */;
			49F384360FD9AE9B0060082E /* PBXTextBookmark */ = 49F384360FD9AE9B0060082E /* PBXTextBookmark */;
			49F384380FD9AEAC0060082E /* PBXTextBookmark */ = 49F384380FD9AEAC0060082E /* PBXTextBookmark */;
			49F3843A0FD9AEC70060082E /* PBXTextBookmark */ = 49F3843A0FD9AEC70060082E /* PBXTextBookmark */;
			49F3843C0FD9AFA70060082E /* PBXTextBookmark */ = 49F3843C0FD9AFA70060082E /* PBXTextBookmark */;
			49F3843E0FD9B03F0060082E /* PBXTextBookmark */ = 49F3843E0FD9B03F0060082E /* PBXTextBookmark */;
			49F384400FD9B0700060082E /* PBXTextBookmark */ = 49F384400FD9B0700060082E /* PBXTextBookmark */;
			49F384430FD9B1390060082E /* PBXTextBookmark */ = 49F384430FD9B1390060082E /* PBXTextBookmark */;
			49F384450FD9B1D40060082E /* PBXTextBookmark */ = 49F384450FD9B1D40060082E /* PBXTextBookmark */;
			49F384470FD9B1EE0060082E /* PBXTextBookmark */ = 49F384470FD9B1EE0060082E /* PBXTextBookmark */;
			49F384490FD9B21E0060082E /* PBXTextBookmark */ = 49F384490FD9B21E0060082E /* PBXTextBookmark */;
			49F3844A0FD9B22E0060082E /* PBXTextBookmark */ = 49F3844A0FD9B22E0060082E /* PBXTextBookmark */;
			49F3844D0FD9B2790060082E /* PBXTextBookmark */ = 49F3844D0FD9B2790060082E /* PBXTextBookmark */;
			49F3844E0FD9B2860060082E /* PBXTextBookmark */ = 49F3844E0FD9B2860060082E /* PBXTextBookmark */;
			49F384500FD9B29A0060082E /* PBXTextBookmark */ = 49F384500FD9B29A0060082E /* PBXTextBookmark */;
			49F384530FD9B3720060082E /* PBXTextBookmark */ = 49F384530FD9B3720060082E /* PBXTextBookmark */;
			49F384560FD9B3AD0060082E /* PBXTextBookmark */ = 49F384560FD9B3AD0060082E /* PBXTextBookmark */;
			49F384820FD9B6590060082E /* PBXTextBookmark */ = 49F384820FD9B6590060082E /* PBXTextBookmark */;
			49F384840FD9B6630060082E /* PBXTextBookmark */ = 49F384840FD9B6630060082E /* PBXTextBookmark */;
			49F384860FD9B7110060082E /* PBXTextBookmark */ = 49F384860FD9B7110060082E /* PBXTextBookmark */;
			49F384880FD9B7580060082E /* PBXTextBookmark */ = 49F384880FD9B7580060082E /* PBXTextBookmark */;
			49F3848A0FD9B7860060082E /* PBXTextBookmark */ = 49F3848A0FD9B7860060082E /* PBXTextBookmark */;
			49F3848C0FD9B8010060082E /* PBXBookmark */ = 49F3848C0FD9B8010060082E /* PBXBookmark */;
			49F384900FD9B80A0060082E /* PBXTextBookmark */ = 49F384900FD9B80A0060082E /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	49F384140FD9AC210060082E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
	};
	49F3841E0FD9ADB50060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /usr/bin/osacompile failed with exit code 1";
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	49F3841F0FD9ADB50060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	49F3842D0FD9ADF70060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 53";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	49F3842F0FD9AE090060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 52";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	49F384320FD9AE1C0060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 52";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	49F384340FD9AE860060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 60";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1606;
		vrLoc = 190;
	};
	49F384360FD9AE9B0060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 61";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1651;
		vrLoc = 261;
	};
	49F384380FD9AEAC0060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 60";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1715;
		vrLoc = 190;
	};
	49F3843A0FD9AEC70060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 55";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1727;
		vrLoc = 73;
	};
	49F3843C0FD9AFA70060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 56";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1736;
		vrLoc = 155;
	};
	49F3843E0FD9B03F0060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 51";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1751;
		vrLoc = 190;
	};
	49F384400FD9B0700060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 60";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1771;
		vrLoc = 213;
	};
	49F384430FD9B1390060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 59";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1694;
		vrLoc = 211;
	};
	49F384450FD9B1D40060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 62";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1790;
		vrLoc = 263;
	};
	49F384470FD9B1EE0060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 62";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1792;
		vrLoc = 263;
	};
	49F384490FD9B21E0060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 61";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1788;
		vrLoc = 261;
	};
	49F3844A0FD9B22E0060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 61";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1777;
		vrLoc = 261;
	};
	49F3844D0FD9B2790060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 58";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1731;
		vrLoc = 190;
	};
	49F3844E0FD9B2860060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 53";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1806;
		vrLoc = 33;
	};
	49F384500FD9B29A0060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 53";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	49F384530FD9B3720060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 57";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1733;
		vrLoc = 33;
	};
	49F384560FD9B3AD0060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 57";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1755;
		vrLoc = 189;
	};
	49F384820FD9B6590060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 57";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1785;
		vrLoc = 33;
	};
	49F384840FD9B6630060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 57";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1782;
		vrLoc = 33;
	};
	49F384860FD9B7110060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 62";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1864;
		vrLoc = 33;
	};
	49F384880FD9B7580060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 64";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1887;
		vrLoc = 155;
	};
	49F3848A0FD9B7860060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 66";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1782;
		vrLoc = 528;
	};
	49F3848C0FD9B8010060082E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
	};
	49F384900FD9B80A0060082E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Zipper.applescript */;
		name = "Zipper.applescript: 68";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1801;
		vrLoc = 623;
	};
	DA206CF3015C4E8B03C91932 /* Zipper.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1008}}";
			sepNavSelRange = "{2440, 0}";
			sepNavVisRange = "{623, 1801}";
			sepNavWindowFrame = "{{15, -1}, {742, 874}}";
		};
	};
}
