// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 498CCE9F0FC89E7000A153B1 /* Debriefer */;
		activeTarget = 8D1107260486CEB800E47090 /* Debriefer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Debriefer */,
		);
		breakpoints = (
			49E452060FD8807D00E99FDA /* DebrieferQuestionViewController.m:257 */,
		);
		codeSenseManager = 498CCEA80FC89E7E00A153B1 /* Code sense */;
		executables = (
			498CCE9F0FC89E7000A153B1 /* Debriefer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265919861;
			PBXWorkspaceStateSaveDate = 265919861;
		};
		sourceControlManager = 498CCEA70FC89E7E00A153B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	494A0D090FCBA855004BB2E4 /* DebrieferTasks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 723}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	494A0D0A0FCBA855004BB2E4 /* DebrieferTasks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1134}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{1556, 442}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	496A93A10FCCEBD1008818BB /* DebrieferMainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	496A93A20FCCEBD1008818BB /* DebrieferMainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1974}}";
			sepNavSelRange = "{4018, 2}";
			sepNavVisRange = "{2430, 1709}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 7910}}";
			sepNavSelRange = "{3074, 0}";
			sepNavVisRange = "{2043, 1891}";
			sepNavWindowFrame = "{{346, -8}, {770, 874}}";
		};
	};
	496A95AE0FCDA243008818BB /* ProcessStateKeyValue.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{615, 4}, {770, 874}}";
		};
	};
	498CCE9F0FC89E7000A153B1 /* Debriefer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Debriefer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	498CCEA70FC89E7E00A153B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	498CCEA80FC89E7E00A153B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	498CCF460FC8B3DE00A153B1 /* DebrieferQuestionData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 746}}";
			sepNavSelRange = "{276, 30}";
			sepNavVisRange = "{0, 1599}";
			sepNavWindowFrame = "{{540, 4}, {717, 874}}";
		};
	};
	498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 4844}}";
			sepNavSelRange = "{4816, 0}";
			sepNavVisRange = "{3365, 2819}";
			sepNavWindowFrame = "{{540, 4}, {717, 874}}";
		};
	};
	498CCF5F0FC8B81500A153B1 /* DebrieferLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	498CCF600FC8B81500A153B1 /* DebrieferLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1288}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{3, 1432}";
			sepNavWindowFrame = "{{647, 4}, {770, 874}}";
		};
	};
	49E452060FD8807D00E99FDA /* DebrieferQuestionViewController.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		functionName = "-displayApplications";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = Debriefer;
		modificationTime = 265849008.772045;
		state = 2;
	};
	49EC02B10FCB309C00C63D2E /* DebrieferQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 952}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{208, 1921}";
			sepNavWindowFrame = "{{0, 4}, {770, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* Debriefer */ = {
		activeExec = 0;
		executables = (
			498CCE9F0FC89E7000A153B1 /* Debriefer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
}
