<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DebrieferQuestionViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1069596139">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="659977598">
						<reference key="NSNextResponder" ref="1069596139"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{278, 302}, {27, 17}}</string>
						<reference key="NSSuperview" ref="1069596139"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="115396524">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">On</string>
							<object class="NSFont" key="NSSupport" id="125574025">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="659977598"/>
							<object class="NSColor" key="NSBackgroundColor" id="294099507">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="619049524">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="80234284">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="862616118">
						<reference key="NSNextResponder" ref="1069596139"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{21, 272}, {542, 22}}</string>
						<reference key="NSSuperview" ref="1069596139"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="342440363">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Wednesday, December 31, 2009</string>
							<reference key="NSSupport" ref="125574025"/>
							<reference key="NSControlView" ref="862616118"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="294099507"/>
							<reference key="NSTextColor" ref="619049524"/>
						</object>
					</object>
					<object class="NSTextField" id="53407922">
						<reference key="NSNextResponder" ref="1069596139"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{187, 247}, {215, 17}}</string>
						<reference key="NSSuperview" ref="1069596139"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="978860591">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">you stated you were working on:</string>
							<reference key="NSSupport" ref="125574025"/>
							<reference key="NSControlView" ref="53407922"/>
							<reference key="NSBackgroundColor" ref="294099507"/>
							<reference key="NSTextColor" ref="619049524"/>
						</object>
					</object>
					<object class="NSTextField" id="697420584">
						<reference key="NSNextResponder" ref="1069596139"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 161}, {555, 34}}</string>
						<reference key="NSSuperview" ref="1069596139"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1002702298">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string type="base64-UTF8" key="NSContents">U2VsZWN0IHRoZSBhcHBsaWNhdGlvbnMgdGhhdCB3ZXJlIHVzZWQgZm9yIHRoaXMgdGFzay4KA</string>
							<reference key="NSSupport" ref="125574025"/>
							<reference key="NSControlView" ref="697420584"/>
							<reference key="NSBackgroundColor" ref="294099507"/>
							<reference key="NSTextColor" ref="619049524"/>
						</object>
					</object>
					<object class="NSTextField" id="678933674">
						<reference key="NSNextResponder" ref="1069596139"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 144}, {555, 34}}</string>
						<reference key="NSSuperview" ref="1069596139"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="954088361">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">1212154880</int>
							<string key="NSContents">check all that apply</string>
							<reference key="NSSupport" ref="125574025"/>
							<reference key="NSControlView" ref="678933674"/>
							<reference key="NSBackgroundColor" ref="294099507"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40MDc2MDg2OSAwLjAwNDc0OTIzNDggMC4wMTkxNjg5MDIAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1062483632">
						<reference key="NSNextResponder" ref="1069596139"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{21, 222}, {542, 17}}</string>
						<reference key="NSSuperview" ref="1069596139"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="206080728">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Nothing. Way to be productive...</string>
							<reference key="NSSupport" ref="125574025"/>
							<string key="NSPlaceholderString">Nothing. Way to be productive...</string>
							<reference key="NSControlView" ref="1062483632"/>
							<reference key="NSBackgroundColor" ref="294099507"/>
							<reference key="NSTextColor" ref="619049524"/>
						</object>
					</object>
					<object class="NSButton" id="728652999">
						<reference key="NSNextResponder" ref="1069596139"/>
						<int key="NSvFlags">260</int>
						<string key="NSFrame">{{479, 12}, {96, 32}}</string>
						<reference key="NSSuperview" ref="1069596139"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="605421336">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Next</string>
							<reference key="NSSupport" ref="125574025"/>
							<reference key="NSControlView" ref="728652999"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSMatrix" id="272160780">
						<reference key="NSNextResponder" ref="1069596139"/>
						<int key="NSvFlags">8482</int>
						<string key="NSFrame">{{20, 128}, {50, 50}}</string>
						<reference key="NSSuperview" ref="1069596139"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">1</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="303887906">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="125574025"/>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="272160780"/>
								<int key="NSButtonFlags">906772735</int>
								<int key="NSButtonFlags2">160</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<string key="NSCellSize">{8, 25}</string>
						<string key="NSIntercellSpacing">{0, 0}</string>
						<int key="NSMatrixFlags">-2077745152</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="41396658">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="125574025"/>
							<int key="NSButtonFlags">135053567</int>
							<int key="NSButtonFlags2">160</int>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<int key="NSSelectedRow">-1</int>
						<int key="NSSelectedCol">-1</int>
						<reference key="NSBackgroundColor" ref="294099507"/>
						<object class="NSColor" key="NSCellBackgroundColor" id="911889677">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="125574025"/>
					</object>
					<object class="NSTextField" id="239378971">
						<reference key="NSNextResponder" ref="1069596139"/>
						<int key="NSvFlags">260</int>
						<string key="NSFrame">{{432, 22}, {48, 14}}</string>
						<reference key="NSSuperview" ref="1069596139"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="666807578">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString">##/##</string>
							<reference key="NSControlView" ref="239378971"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="294099507"/>
							<reference key="NSTextColor" ref="619049524"/>
						</object>
					</object>
					<object class="NSProgressIndicator" id="877802745">
						<reference key="NSNextResponder" ref="1069596139"/>
						<int key="NSvFlags">1284</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{19, 22}, {409, 12}}</string>
						<reference key="NSSuperview" ref="1069596139"/>
						<int key="NSpiFlags">16650</int>
						<double key="NSMinValue">2.000000e+01</double>
						<double key="NSMaxValue">1.000000e+02</double>
					</object>
					<object class="NSButton" id="625223591">
						<reference key="NSNextResponder" ref="1069596139"/>
						<int key="NSvFlags">260</int>
						<string key="NSFrame">{{172, 67}, {239, 18}}</string>
						<reference key="NSSuperview" ref="1069596139"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="793908028">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">Tm9uZSAtIEkgd2Fzbid0IHVzaW5nIGFueSBvZiB0aGVzZQ</string>
							<reference key="NSSupport" ref="125574025"/>
							<reference key="NSControlView" ref="625223591"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="558540108">
						<reference key="NSNextResponder" ref="1069596139"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{24, 201}, {536, 5}}</string>
						<reference key="NSSuperview" ref="1069596139"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="125574025"/>
							<object class="NSColor" key="NSBackgroundColor" id="180403485">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="911889677"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="507866712">
						<reference key="NSNextResponder" ref="1069596139"/>
						<int key="NSvFlags">36</int>
						<string key="NSFrame">{{24, 58}, {536, 5}}</string>
						<reference key="NSSuperview" ref="1069596139"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="125574025"/>
							<reference key="NSBackgroundColor" ref="180403485"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{589, 339}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="276193671">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1069596139"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">questionCounter</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="239378971"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appsDisplayed</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="272160780"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskPrompt</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1062483632"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="728652999"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="605421336"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">appNameClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="272160780"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="877802745"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">datePrompt</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="862616118"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">appNameClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="625223591"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noneDisplayed</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="625223591"/>
					</object>
					<int key="connectionID">57</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1069596139"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="659977598"/>
							<reference ref="697420584"/>
							<reference ref="678933674"/>
							<reference ref="728652999"/>
							<reference ref="272160780"/>
							<reference ref="239378971"/>
							<reference ref="877802745"/>
							<reference ref="625223591"/>
							<reference ref="507866712"/>
							<reference ref="862616118"/>
							<reference ref="53407922"/>
							<reference ref="558540108"/>
							<reference ref="1062483632"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="697420584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002702298"/>
						</object>
						<reference key="parent" ref="1069596139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1062483632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="206080728"/>
						</object>
						<reference key="parent" ref="1069596139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="206080728"/>
						<reference key="parent" ref="1062483632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1002702298"/>
						<reference key="parent" ref="697420584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="728652999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605421336"/>
						</object>
						<reference key="parent" ref="1069596139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="605421336"/>
						<reference key="parent" ref="728652999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="272160780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303887906"/>
							<reference ref="41396658"/>
						</object>
						<reference key="parent" ref="1069596139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="303887906"/>
						<reference key="parent" ref="272160780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="41396658"/>
						<reference key="parent" ref="272160780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="239378971"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="666807578"/>
						</object>
						<reference key="parent" ref="1069596139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="666807578"/>
						<reference key="parent" ref="239378971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="877802745"/>
						<reference key="parent" ref="1069596139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="659977598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115396524"/>
						</object>
						<reference key="parent" ref="1069596139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="115396524"/>
						<reference key="parent" ref="659977598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="862616118"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="342440363"/>
						</object>
						<reference key="parent" ref="1069596139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="342440363"/>
						<reference key="parent" ref="862616118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="53407922"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="978860591"/>
						</object>
						<reference key="parent" ref="1069596139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="978860591"/>
						<reference key="parent" ref="53407922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="678933674"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954088361"/>
						</object>
						<reference key="parent" ref="1069596139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="954088361"/>
						<reference key="parent" ref="678933674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="625223591"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="793908028"/>
						</object>
						<reference key="parent" ref="1069596139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="793908028"/>
						<reference key="parent" ref="625223591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="558540108"/>
						<reference key="parent" ref="1069596139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="507866712"/>
						<reference key="parent" ref="1069596139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="276193671"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBViewIntegration.shadowBlurRadius</string>
					<string>10.IBViewIntegration.shadowColor</string>
					<string>10.IBViewIntegration.shadowOffsetHeight</string>
					<string>10.IBViewIntegration.shadowOffsetWidth</string>
					<string>11.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.IBViewIntegration.shadowBlurRadius</string>
					<string>29.IBViewIntegration.shadowColor</string>
					<string>29.IBViewIntegration.shadowOffsetHeight</string>
					<string>29.IBViewIntegration.shadowOffsetWidth</string>
					<string>3.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>31.IBViewIntegration.shadowBlurRadius</string>
					<string>31.IBViewIntegration.shadowColor</string>
					<string>31.IBViewIntegration.shadowOffsetHeight</string>
					<string>31.IBViewIntegration.shadowOffsetWidth</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>33.IBViewIntegration.shadowBlurRadius</string>
					<string>33.IBViewIntegration.shadowColor</string>
					<string>33.IBViewIntegration.shadowOffsetHeight</string>
					<string>33.IBViewIntegration.shadowOffsetWidth</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>35.IBViewIntegration.shadowBlurRadius</string>
					<string>35.IBViewIntegration.shadowColor</string>
					<string>35.IBViewIntegration.shadowOffsetHeight</string>
					<string>35.IBViewIntegration.shadowOffsetWidth</string>
					<string>36.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{408, 448}, {589, 339}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00"/>
					<reference ref="80234284"/>
					<real value="0.000000e+00"/>
					<real value="0.000000e+00"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00"/>
					<reference ref="80234284"/>
					<real value="0.000000e+00"/>
					<real value="0.000000e+00"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00" id="915807547"/>
					<reference ref="80234284"/>
					<reference ref="915807547"/>
					<reference ref="915807547"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00" id="123665111"/>
					<reference ref="80234284"/>
					<reference ref="123665111"/>
					<reference ref="123665111"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00" id="1015673959"/>
					<reference ref="80234284"/>
					<reference ref="1015673959"/>
					<reference ref="1015673959"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">62</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DebrieferQuestionViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appNameClicked:</string>
							<string>nextButtonClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appsDisplayed</string>
							<string>datePrompt</string>
							<string>nextButton</string>
							<string>noneDisplayed</string>
							<string>progress</string>
							<string>questionCounter</string>
							<string>taskPrompt</string>
							<string>timePrompt</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMatrix</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSProgressIndicator</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">DebrieferQuestionViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Debriefer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
