// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 491EAB4510BD093000E85E4A /* Lachesis Logger */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D15AC270486D014006FF6A4 /* Lachesis Logger */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Lachesis Logger */,
		);
		breakpoints = (
			49800AFB10BDD48F002EC97E /* objc_exception_throw */,
		);
		codeSenseManager = 491EAB5010BD093D00E85E4A /* Code sense */;
		executables = (
			491EAB4510BD093000E85E4A /* Lachesis Logger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289087041;
			PBXWorkspaceStateSaveDate = 289087041;
		};
		sourceControlManager = 491EAB4F10BD093D00E85E4A /* Source Control */;
		userBuildSettings = {
		};
	};
	491EAB4510BD093000E85E4A /* Lachesis Logger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lachesis Logger";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	491EAB4F10BD093D00E85E4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Moirae;
			};
		};
	};
	491EAB5010BD093D00E85E4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	494FE80C0F440F8300608BC8 /* ClothoLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 728}}";
			sepNavSelRange = "{726, 4}";
			sepNavVisRange = "{530, 560}";
		};
	};
	494FE80D0F440F8300608BC8 /* ClothoLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 9856}}";
			sepNavSelRange = "{19459, 0}";
			sepNavVisRange = "{19193, 663}";
			sepNavWindowFrame = "{{84, 64}, {776, 746}}";
		};
	};
	49800A5C10BDB412002EC97E /* UKKQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6972}}";
			sepNavSelRange = "{4314, 7}";
			sepNavVisRange = "{4173, 741}";
		};
	};
	49800AFB10BDD48F002EC97E /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 288489122.824977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	498B7278112EFE79005DF72D /* lachisis_512_log.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {671, 874}}";
		};
	};
	49B76AF310BF2BAD00FF0DCA /* Lachesis Logger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{15, 4}, {671, 874}}";
		};
	};
	49E081040FE61BB9006E4AA3 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{0, 4}, {1440, 870}}";
		};
	};
	7F4F33F30E9EC1800061161A /* ClothoiTunesWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	7F4F33F40E9EC1800061161A /* ClothoProcessWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 734}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 1173}";
			sepNavWindowFrame = "{{0, 4}, {1440, 870}}";
		};
	};
	7F4F33F50E9EC1800061161A /* ClothoProcessWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 8834}}";
			sepNavSelRange = "{16769, 0}";
			sepNavVisRange = "{16464, 403}";
			sepNavWindowFrame = "{{15, 4}, {649, 870}}";
		};
	};
	7F4F33F60E9EC1800061161A /* ClothoScreenWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	7F4F33F70E9EC1800061161A /* ClothoScreenWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4060}}";
			sepNavSelRange = "{6137, 0}";
			sepNavVisRange = "{5723, 470}";
			sepNavWindowFrame = "{{15, 24}, {797, 849}}";
		};
	};
	7F4F33F80E9EC1800061161A /* ClothoTaskPrompter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 757}}";
			sepNavSelRange = "{234, 18}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{0, 4}, {1440, 870}}";
		};
	};
	7F4F33F90E9EC1800061161A /* ClothoTaskPrompter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4186}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{274, 281}";
			sepNavWindowFrame = "{{0, 4}, {1440, 870}}";
		};
	};
	7F4F33FE0E9EC1890061161A /* DisciplineController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 734}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{0, 4}, {1440, 870}}";
		};
	};
	7F4F33FF0E9EC1890061161A /* DisciplineController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 2327}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{3813, 2016}";
			sepNavWindowFrame = "{{775, 8}, {649, 870}}";
		};
	};
	7F4F34000E9EC1890061161A /* DisciplineTaskPrompter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 224}}";
			sepNavSelRange = "{227, 4}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{0, 4}, {1440, 870}}";
		};
	};
	7F4F34010E9EC1890061161A /* DisciplineTaskPrompter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 420}}";
			sepNavSelRange = "{294, 4}";
			sepNavVisRange = "{149, 517}";
		};
	};
	7F4F34020E9EC1890061161A /* DXApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 826}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{33, 1527}";
			sepNavWindowFrame = "{{0, 4}, {1440, 870}}";
		};
	};
	7F4F34030E9EC1890061161A /* DXApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	7FDD12700EC285E5004C5873 /* GTMAXUIElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 7056}}";
			sepNavSelRange = "{1403, 31}";
			sepNavVisRange = "{1743, 1043}";
			sepNavWindowFrame = "{{15, 4}, {649, 870}}";
		};
	};
	7FDD12710EC285E5004C5873 /* GTMAXUIElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1788, 1947}";
		};
	};
	7FE544FC0E86294000DD28E4 /* NDProcess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 9534}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRange = "{2609, 760}";
		};
	};
	7FE544FE0E86294000DD28E4 /* NSString+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1400}}";
			sepNavSelRange = "{937, 50}";
			sepNavVisRange = "{379, 1083}";
			sepNavWindowFrame = "{{0, 4}, {1440, 870}}";
		};
	};
	7FE544FF0E86294000DD28E4 /* NSString+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{400, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{508, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{683, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{853, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{1043, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{1461, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{1642, 111}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2010}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1379, 588}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	7FE545010E86294000DD28E4 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2548}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{2557, 554}";
		};
	};
	7FE545030E86294000DD28E4 /* QSAccessibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 756}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{1398, 1147}";
		};
	};
	7FE546440E86B1B000DD28E4 /* Discipline.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {671, 874}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Lachesis Logger */ = {
		activeExec = 0;
		executables = (
			491EAB4510BD093000E85E4A /* Lachesis Logger */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1440, 870}}";
		};
	};
}
